"/version 3",
"/name [ 3",
"344d50",
"]",
"/isOpen 1",
"/actionCount 1",
"/action-1 {",
"/name [ 6",
"6368616e6765",
"]",
"/keyIndex 0",
"/colorIndex 0",
"/isOpen 1",
"/eventCount 3",
"/event-1 {",
"/useRulersIn1stQuadrant 0",
"/internalName (ai_plugin_transformPalette)",
"/localizedName [ 51",
"d09fd0b0d0bbd0b8d182d180d0b02022d0a2d180d0b0d0bdd181d184d0bed180",
"d0bcd0b8d180d0bed0b2d0b0d0bdd0b8d0b522",
"]",
"/isOpen 0",
"/isOn 1",
"/hasDialog 0",
"/parameterCount 2",
"/parameter-1 {",
"/key 1954115685",
"/showInPalette -1",
"/type (enumerated)",
"/name [ 47",
"d09cd0b0d181d188d182d0b0d0b1d0b8d180d0bed0b2d0b0d182d18c20d188d0",
"b8d180d0b8d0bdd18320d0bdd0b03a",
"]",
"/value 2",
"}",
"/parameter-2 {",
"/key 1986096245",
"/showInPalette -1",
"/type (unit real)",
"/value 777.7769775391",
"/unit 592476268",
"}",
"}",
"/event-2 {",
"/useRulersIn1stQuadrant 0",
"/internalName (ai_plugin_transformPalette)",
"/localizedName [ 51",
"d09fd0b0d0bbd0b8d182d180d0b02022d0a2d180d0b0d0bdd181d184d0bed180",
"d0bcd0b8d180d0bed0b2d0b0d0bdd0b8d0b522",
"]",
"/isOpen 0",
"/isOn 1",
"/hasDialog 0",
"/parameterCount 2",
"/parameter-1 {",
"/key 1954115685",
"/showInPalette -1",
"/type (enumerated)",
"/name [ 47",
"d09cd0b0d181d188d182d0b0d0b1d0b8d180d0bed0b2d0b0d182d18c20d0b2d1",
"8bd181d0bed182d18320d0bdd0b03a",
"]",
"/value 3",
"}",
"/parameter-2 {",
"/key 1986096245",
"/showInPalette -1",
"/type (unit real)",
"/value 888.8880004883",
"/unit 592476268",
"}",
"}",
"/event-3 {",
"/useRulersIn1stQuadrant 0",
"/internalName (adobe_commandManager)",
"/localizedName [ 37",
"d094d0bed181d182d183d0bf20d0ba20d0bfd183d0bdd0bad182d18320d0bcd0",
"b5d0bdd18e",
"]",
"/isOpen 0",
"/isOn 1",
"/hasDialog 0",
"/parameterCount 3",
"/parameter-1 {",
"/key 1769238125",
"/showInPalette -1",
"/type (ustring)",
"/value [ 28",
"46697420417274626f61726420746f2073656c656374656420417274",
"]",
"}",
"/parameter-2 {",
"/key 1818455661",
"/showInPalette -1",
"/type (ustring)",
"/value [ 84",
"d09fd0bed0b4d0bed0b3d0bdd0b0d182d18c20d0bfd0be20d0b3d180d0b0d0bd",
"d0b8d186d0b0d0bc20d0b2d18bd0b4d0b5d0bbd0b5d0bdd0bdd0bed0b920d0b8",
"d0bbd0bbd18ed181d182d180d0b0d186d0b8d0b8",
"]",
"}",
"/parameter-3 {",
"/key 1668114788",
"/showInPalette -1",
"/type (integer)",
"/value -2130706025",
"}",
"}",
"}",
